
# building the DLL

Import('*')
import sys

sources = Split('''
    animation.cpp
    bone.cpp
    bonetransform.cpp
    buffersource.cpp
    calxmlbindings.cpp
    coreanimatedmorph.cpp
    coreanimation.cpp
    corebone.cpp
    coremesh.cpp
    coremorphtrack.cpp
    coreskeleton.cpp
    coresubmesh.cpp
    coresubmorphtarget.cpp
    coretrack.cpp
    error.cpp
    global.cpp
    loader.cpp
    matrix.cpp
    mesh.cpp
    mixer.cpp
    physique.cpp
    platform.cpp
    quaternion.cpp
    saver.cpp
    skeleton.cpp
    submesh.cpp
    tinybind.cpp
    tinyxml.cpp
    tinyxmlerror.cpp
    tinyxmlparser.cpp
    vector.cpp
    xmlformat.cpp
''')

sources = ['src/cal3d/' + s for s in sources]

shared_lib_env = env.Clone(tools=[boost])
shared_lib_env.Append(
    CPPDEFINES=['CAL3D_EXPORTS'],
    CPPPATH=['../src'])
PCH_OBJ = imvu_enable_pch(shared_lib_env, 'src/cal3d/PCH.cpp', 'PCH.h')

imvu_shared_library(
    shared_lib_env,
    'cal3d${IMVU_LIBRARY_SUFFIX}${VERSION_SUFFIX}',
    sources + [PCH_OBJ])

# Tests
SConscript('test/shared.scons')

# Python bindings

pyd_env = env.Clone(tools=[boost, boost_python, python, cal3d])

imvu_python_extension(
    pyd_env,
    '_cal3d${IMVU_LIBRARY_SUFFIX}',
    ['pycal3d.cpp'])
